{
  "name": "mongoose-crontab-mutex",
  "version": "0.0.2",
  "description": "A simple wrapper for mongoose-mutex and cron packages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-drinkvodka/mongoose-crontab-mutex.git"
  },
  "author": "Alex Drinkvodka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-drinkvodka/mongoose-crontab-mutex/issues"
  },
  "homepage": "https://github.com/alex-drinkvodka/mongoose-crontab-mutex#readme",
  "dependencies": {
    "cron": "^1.1.0",
    "mongoose": "^4.4.13",
    "mongoose-mutex": "^0.2.2"
  }
}
